{
  "name": "modeling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "database": "npx  sequelize-cli db:create",
    "migrate-up": "npx  sequelize-cli db:migrate ",
    "migrate-down": "npx  sequelize-cli db:migrate:undo",
    "create_migration": "npx sequelize-cli migration:create --name ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}